{
  "$schema": "https://json.schemastore.org/wrangler",
  "name": "graintcp-subscriber",
  "main": "split-v2/frontend-worker-subscriber.js",
  "compatibility_date": "2026-06-14",
  "workers_dev": true,
  "vars": {
    "WEB_PASSWORD": "tyr",
    "FRONTEND_TITLE": "GrainTCP 订阅器"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "proxypannel",
      "database_id": "6a06a0c7-50d9-486e-a695-da0d86b0dcc8"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}
